---
layout: default
---

<div class="row">
	<div class="col-md-9 rightBorder">
		{% include section_intro.html %}
		{% include section_skills.html %}
		{% include section_workexperience.html %}
		{% include section_coursera.html %}
		{% include section_github.html %}
		{% include section_mobileapps.html %}
		{% include section_additionalinfo.html %}
		{% include section_speakerdeck.html %}
	</div>
	<div class="col-md-3">
		{% include section_stackoverflow.html %}
		{% include section_blogs.html %}
	</div>
</div>
