/** NavBar override **/
.nav>li>a:focus, .nav>li>a:hover,.navbar-inverse .nav li.dropdown.open>.dropdown-toggle,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle{
	background-color: #2d3538;
}
.navbar-inverse .nav>li>a {
	color: #A5C5DF;
}
.navbar-inverse .brand {
	color: white;
}
.navbar-inverse  {
	background-color: #4B8ABE;
	background-image: linear-gradient(to bottom, #2d3538, #2d3538);
	border-width: 0px;
	border-color: #2d3538;
	color: white;
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

/** skills labels  **/
.label-padded {
	padding: 5px;
	line-height: 28px;
}
.label-info, .badge-info {
	background-color: #005985;
	text-shadow:none;
	font-weight: normal;

}

/** Flat Buttons **/
.btn {
	text-shadow: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.btn-primary {
	background-color: #0088cc;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0088cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0088cc);
	background-image: -o-linear-gradient(top, #0088cc, #0088cc);
	background-image: linear-gradient(to bottom, #0088cc, #0088cc);
	background-image: -moz-linear-gradient(top, #0088cc, #0088cc);
	border: 0px;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
	color: #ffffff;
	background-color: #39ade6;
  	background-color: #39ade6;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#39ade6), to(#39ade6));
	background-image: -webkit-linear-gradient(top, #39ade6, #39ade6);
	background-image: -o-linear-gradient(top, #39ade6, #39ade6);
	background-image: linear-gradient(to bottom, #39ade6, #39ade6);
	background-image: -moz-linear-gradient(top, #39ade6, #39ade6);
	border: 0px;
}
.btn-danger {
	background-color: #a62300;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a62300), to(#a62300));
	background-image: -webkit-linear-gradient(top, #a62300, #a62300);
	background-image: -o-linear-gradient(top, #a62300, #a62300);
	background-image: linear-gradient(to bottom, #a62300, #a62300);
	background-image: -moz-linear-gradient(top, #a62300, #a62300);
	border: 0px;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
	color: #ffffff;
	background-color: #bf4e30;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bf4e30), to(#bf4e30));
	background-image: -webkit-linear-gradient(top, #bf4e30, #bf4e30);
	background-image: -o-linear-gradient(top, #bf4e30, #bf4e30);
	background-image: linear-gradient(to bottom, #bf4e30, #bf4e30);
	background-image: -moz-linear-gradient(top, #bf4e30, #bf4e30);
	border: 0px;
}
