{% if site.speakerdeck %}
	<div id="introBubble" class="rounded_panel txt_lightgrey">
		<div class="top-rounded-panel grey-bg">
			<h1 id="user-intro">Conference talks (<a href="{{site.speakerdeck.profileurl}}" target="_blank">View profile</a>)</h1>
		</div>
		<div class="content-rounded-panel">
			{% for talk in site.speakerdeck.talks %}
				<h5>{{talk.title}} ({{talk.conference}})</h5>
				<script async class="speakerdeck-embed" data-id="{{talk.speakerdeckId}}" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
				<br/><br/>
			{% endfor %}

		</div>
	</div>
{% endif %}
